body {
    
    background-color: #b3c2dd;
    color: #0e0000;
}
.events-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.event-card {
    display: grid;
    grid-template-columns: 120px 1fr 380px; /* date | details | image */
    align-items: center;
    gap: 2rem;
    background: #f0eded;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.event-date {
    text-align: center;
    padding: 1rem;
    background: #92bbe2;
    border-radius: 4px;
}

.event-date .day {
    font-size: 2rem;
    font-weight: bold;
    color: #000000;
}

.event-date .month {
    color: #000000;
}

.event-details h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.event-meta {
    display: flex;
    gap: 2rem;
    margin: 1rem 0;
    color: #666;
}

.event-meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.register-btn {
    display: inline-block;
    background-color: #2c3e50;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.register-btn:hover {
    background-color: #34495e;
}

.event-image-container {
    width: 360px;      
    height: 200px;     
    overflow: hidden;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: yellowgreen;
}
.event-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
}